name: documentation

on:
  push:
    branches:
      - main  # Trigger on direct pushes or merges to the develop branch
  pull_request:
    branches:
      - main  # Trigger on pull requests targeting the develop branch
  workflow_dispatch:  # Allows manual triggering of the workflow

permissions:
  contents: write

jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python environment
        uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: environment.yml
          activate-environment: duke-msec-bootcamp
          auto-activate-base: false

      - name: Activate Conda environment and Sphinx build
        run: |
          echo "Activating Conda environment..."
          source /usr/share/miniconda/etc/profile.d/conda.sh
          conda activate duke-msec-bootcamp
          sphinx-build --version
          sphinx-build -M html docs/source/ docs/build/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        if: github.event_name == 'push' && github.ref == 'refs/heads/develop'
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/build/html
          force_orphan: true
